#list_comprehension          we use only for loop ...while nahi lagta.
# emp_list=[]
# for i in range(1,11):
#     emp_list.append(i)              
# print(emp_list)

# # =========================OR==================
# emp_list=[i for i in range(1,11)]
# print(emp_list)

# # ==============================OR===================
# print([str(i)+": is even" if i%2==0 else str(i)+": is ODD" for i in range(1,11)])
# print([i**2 for i in range(1,11)])
# print([i for i in range(1,11) if i%2==0])

# print([str(i) +": is Even" if i%2==0 else str(i)+": is ODD" for i in range(2,25)])

# # ===========================================================================
# emp_name=["aman","manisha","Jyoti","Nishtha"]
# res=[n.lower() for n in emp_name]
# # res=[n. upper() for n in emp_name]
# res=["-".join(n) for n in emp_name]
# print(res)

# -----------------------------------------------------------------
fruit_list=["apple","mango","papaya","banana","orange","grapes"]
# for i in fruit_list:
#     # print(i , end=" ")
#     if "n" in i:
        # print(i)
# ---------------------------------------
# user="p"
# res=[i for i in fruit_list if user in i ]
# print(res)

# # ------------------------------------------------
# res=[i.upper() for i in fruit_list if i[0]==user]
# print(res)

# ------------------------------------------------------
# user="a"
# res=[i.lower() for i in fruit_list if i[-1]==user]
# print(res)


# wap to check odd_even number

# def num(a):
#     print([str(a) +" is:Even" if a%2==0 else str(a) +" : is ODD"])
# num(20)    
# num(55)
        

# def num(a):
#     return (if a%2==0 )
# num(20)           
    
# #lamda function
# res=lambda x,y :x+y
# print(res(10,20))